<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]--> 
 <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); }) 
   (document.documentElement);</script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, folow">
  <meta name="description" content="Kvalitetni keramičari sa iskustvom u radu sa svim vrstama pločica, na lepak i na materijal,na svim pozicijama,kupatila, kuhinje, terase, hodnici, stepeništa, unutrašnji i vanjski radovi.">
  <meta name="keywords" content="keramičari,pločice,lepak,bordure,lajsne,mozaici,fugomal">
  <meta name="author" content="Zoran Rađenović">
  <title>Kvalitetni Keramičari | About</title>
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css">
<![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="css/style.css">
  <style>
   p.poslovi {
    font-size: 15px;
    text-align: center;
    background-color:rgba(255,255,255,0.7);
    color: black;
    width:40%;
    padding: 10px 30px;
    margin-left: 30%;
    
 }
  h2 {
   margin-bottom: 50px;
   background-color: rgba(255,255,255,0.7);
   color: black;
   width:20%;
   margin-left: 30%;
 }
 section#main {
  display: block;
  
 }
 /* styling citati
 
  #citati {
 display: block;
 }
 article.citati-container #citati{
  max-width: 100%;
 }
  article.citati-container{
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  margin: 0;
  position:absolute;
  background-color: #f1f1f1;
  min-width:700px;
  border: 5px solid #ccc;
  margin-top:10px;
  margin-bottom: 10px;
  top: 50%;
  left: 20%;
  
 }

 .myslide {
  display: none;
  padding: 50px;
  text-align: center;
 
 }

 .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 12px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
 }

 .next {
   position: absolute;
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.5);
    color: white;
 }

  article.citati-container .dot-container {
   text-align: center;
   padding: 20px;
   background-color: #ddd;
   position: relative;
 
   
  }
   .dot-container div {
  positon: absolute;
  left: 50%;
 }
 div.dot-container .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
  
  
 }
  
 article .dot-container .active, .dot-container .dot:hover {
  background-color: red;
 }

 .myslide p {
  font-style: italic;
  font-size: 1.5em;
 }

 .author {
  color: cornflowerblue;
  
 }*/
  </style>

</head>
 <body>

 <header>
  <div class="container">
    <img src="img/large_web1.jpg"  width="672" height="150" alt="slika svemira">
   <div id="branding">
    <h1><span class="highlight">Kvalitetni</span> keramičari</h1>
   </div>
    <p id="demo"></p>

    <div class="social-media">
    <a href="#" class="fa fa-facebook" title="facebook"> </a>
    <a href=""#" class="fa fa-twitter" title="twitter"></a>
    <a href="#" class="fa fa-google" title="google"></a>
    <a href="#" class="fa fa-linkedin" title="linkedin"></a>
    <a href="#" class="fa fa-youtube" title="youtube"></a>
    <a href="#" class="fa fa-instagram" title="instagram"></a>
    <a href="#" class="fa fa-pinterest" title="pinterest"></a>
    
   </div>

   <div class="search-container">
  <form action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  </div>
  </div>
  </header>

   <nav>
   <div class="container">
   <div id="navli">
    <ul>
     <li><a href="index.html">Naslovna</a></li>
     <li class="current"><a href="about.html">O nama</a></li>
     <li><a href="services.html">Usluge</a></li>
     <li><a href="cene.html">Cene</a></li>
     <li><a href="galerija.html">Galerija</a></li>
     <li><a href="mapa.html">Mapa</a></li>
     <li><a href="slide.html">Reklama</a></li>
    </ul>
   </div>
   </div>
   </nav>
  
 

 

 <!-- <section id="newsletter">
  <div class="container">
   <figure id="main">

    <a href="img/036.jpg" width="400" height="400"><img src="img/036.jpg"></a>
   <img src="img/038.jpg">
   <img src="img/039.jpg">
   <a href="img/042.jpg"><img src="img/042.jpg"><a>
   <img src="img/044.jpg">
   <img src="img/044.jpg">
   <img src="img/064.jpg">
   <a href="img/066.jpg"><img src="img/066.jpg"></a>
   <img src="img/067.jpg">
   <img src="img/068.jpg">
   <img src="img/069.jpg">
   <img src="img/stepenište1.jpg">

 </figure>
   
  </div>
 </section>-->

 <section id="main">
  <div class="container">

    <article id="art">
    <h2 class="page-title">O nama</h2>
  
    <p class="poslovi">Keramičari sa dugogodišnjim iskustvom u radu.</p>
    <p class="poslovi">Odgovorno obavljamo sve poslove.</p>
  </article>
   <!--google translator-->
  <div id="google_translate_element" style="height:100px; width:200px;">
  </div>
  <!-- Section with quots-citati
  <article class="citati-container">
   <div id="citati">
   <div class="myslide">
    <p>Ko vjeruje da je sretan, on je odista sretan.</p>
    <q class="author">Jovan Dučić</q>
   </div>

   <div class="myslide">
    <p>Velika je nesreća kad čovjek ne zna šta hoće, a prava katastrofa kad ne zna šta može.</p>
    <q class="author">Jovan Dučić</q>
   </div>
 
   <div class="myslide">
    <p>Čudno je kako je malo potrebno da budemo sretni, i još čudnije kako nam često baš to malo nedostaje. </p>
    <q class="author">Ivo Andrić</q>
   </div>

  <a class="prev" onclick="plus(-1)">&lt</a>
  <a class="next" onclick="plus(1)">&gt</a>
 </div>

 <div class="dot-container">
  <div>
  <span class="dot" onclick="current(1)"></span>
  <span class="dot" onclick="current(2)"></span>
  <span class="dot" onclick="current(3)"></span>
  </div>
 </div>
 
 </article> -->

</div>
 </section>

 <footer style="margin-bottom: 0;">
  <p>Kvalitetni keramičari,Copyright &copy; 2017</p>
 </footer>
 <!--google translator-->
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

 <script>
  var slideIndex =1;
  showSlides(slideIndex);

  function plus(n) {
  showSlides(slideIndex +=n);
 }

 function current(n) {
  showSlides(slideIndex = n);
 }

 function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName('myslide');
  var dots = document.getElementsByClassName('dot');
  if (n > slides.length) { slideIndex = 1;}
  if (n < 1) {slideIndex = slides.length;}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display ='none';

 }
  for ( i=0; i < dots.length; i++) {
   dots[i].className = dots[i].className.replace(' active', '');
 }
  slides[slideIndex-1].style.display ='block';
  dots[slideIndex-1].className +=' active';
 }
 </script>
 
 </body>
</html>
