<!DOCTYPE html
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]--> 
 <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); }) 
   (document.documentElement);</script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, folow">
  <meta name="description" content="Kvalitetni keramičari sa iskustvom u radu sa svim vrstama pločica, na lepak i na materijal,na svim pozicijama,kupatila, kuhinje, terase, hodnici, stepeništa, unutrašnji i vanjski radovi.">
  <meta name="keywords" content="keramičari,pločice,lepak,bordure,lajsne,mozaici,fugomal">
  <meta name="author" content="Zoran Rađenović">
  <title>Kvalitetni Keramičari</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css">
<script src="ie8.js"></script>
<![endif] -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="css/style.css">
 
  <style>
   section.images  {
    width:100%;
    height: 740px;
    //margin: 0 auto;
   
   
   
    
 }
  
   .full-img {
   position: relative;
   //display: block;
   max-width: 540px;
   height: 540px;
   margin: auto;
   margin-bottom:2px;
   
}
 
 .full-img img {
   width: 100%;
  
   
 }
   .overlay {
    position: absolute;
    top:0;
    left: 0;
    width: 540px;
    height: 540px;
    background-color: rgba(0,0,0,0);
 }
   #btn{
   border:0;
    background: rgba(150,150,150,0.6);
    text-shadow: 1px 1px 1px white;
    border: 1px solid #999;
    position: absolute;
    cursor: pointer;
    top: 2px;
    left: 2px;
   
    color: white;
    padding:0px;
    margin-top:0px;
    
      
    
    
 }
  #thumb-bar img {
    display:block;
    width:100px;
    height:100px;
    float: left;
    cursor: pointer;
    margin-right:2px;
    margin-top: 2px;
    
  
    
 }
 .imageHeading {
   text-align: center;
   font-family: helvetica, arial, sans-serif;
   font-size: 1.5rem;
   color: white;
   
 }
 #thumb-bar {
   width:540px;
   height: 100px;
   overflow:auto;
   position: relative;
   margin: auto;
   margin-top:0;

 }
 
 section.images {
  background-image: url("img/large_web.jpg");
  background-orgin: border-box;
  background-size: 100% 100%;
  background-position: 100% center;
  background-repeat: no-repeat;
    //z-index:-1;
  overflow: auto;
 }

  a.prev, a.next {
   position: absolute;
   top: 30%;
   border: 0 3px 3px 0;
   font-weight: bold;
   font-size: 16px;
  padding: 12px;
  cursor: pointer;
  color: white;
  width: 20px;
  margin-left: 5px;
 
 }
   
   a.next {
    right: 0;
    margin-right:-5px;
 } 
     
     
  .search-container form {
    height: inherit;
 }
    

  </style>

</head>
 <body>

 <header>
  <div class="container">
     <img src="img/large_web1.jpg"  width="672" height="150" alt="slika svemira"> 
   <div id="branding">
    <h1><span class="highlight">Kvalitetni</span> keramičari</h1>
   </div>
   <!-- place for clock <p id="demo"></p> -->
   
   <div class="social-media">
    <a href="#" class="fa fa-facebook" title="facebook"> </a>
    <a href=""#" class="fa fa-twitter" title="twitter"></a>
    <a href="#" class="fa fa-google" title="google"></a>
    <a href="#" class="fa fa-linkedin" title="linkedin"></a>
    <a href="#" class="fa fa-youtube" title="youtube"></a>
    <a href="#" class="fa fa-instagram" title="instagram"></a>
    <a href="#" class="fa fa-pinterest" title="pinterest"></a>
    
   </div>

    <div class="search-container">
     <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search"/>
      <button type="submit"><i class="fa fa-search"></i> </button>
     </form>
  </div>

  </div>
  </header>

   <nav>
   <div class="container">
   <div id="navli">
    <ul>
     <li><a href="index.html">Naslovna</a></li>
     <li><a href="about.html">O nama</a></li>
     <li><a href="services.html">Usluge</a></li>
     <li><a href="cene.html">Cene</a></li>
     <li class="current"><a href="galerija.html">Galerija</a></li>
     <li><a href="mapa.html">Mapa</a></li>
     <li><a href="slide.html">Reklama</a></li>
    </ul>
   </div>
   </div>
   </nav>


<!-- <section id="images">

    <figure id="mainimg">

   <a href="img/036.jpg" width="400" height="400"><img src="img/036.jpg"></a>
   <img src="img/038.jpg">
   <img src="img/039.jpg">
   <a href="img/042.jpg"><img src="img/042.jpg"><a>
   <img src="img/044.jpg">
   <img src="img/044.jpg">
   <img src="img/064.jpg">
   <a href="img/066.jpg"><img src="img/066.jpg"></a>
   <img src="img/067.jpg">
   <img src="img/068.jpg">
   <img src="img/069.jpg">
   <img src="img/stepenište1.jpg">

  </figure>
 </section>-->

 <section class="images">
   
 <h1 class="imageHeading">Image gallery</h1>
  
  <div class="full-img">
   <!-- <img class="displayed-img" width="540" height="540"  src="img/pic1.jpg">-->
   <div class="overlay"></div>
   <button class="dark" id="btn">Darken</button>

   <a class="prev" onclick="plusSlides(-1)">&lt</a>

   <a class="next" onclick="plusSlides(1)">&gt</a>
  </div>

  <div id="thumb-ba">
  </div>
  
 </section>
 
  
 

 



 <footer>
  <p>Kvalitetni keramičari,Copyright &copy; 2017</p>
 </footer>
 <script src="main.j"></script>
 <script>
  var slideIndex =1;
  showSlides(slideIndex);

  function plusSlides(n) {
   showSlides(slideIndex +=n);
 }

  function showSlides(n) {
    var slides = document.getElementsByClassName('pics');
    var fullImg = document.querySelector('.full-img');
    
    if (n < 1) { slideIndex=slides.length;}
    if (n > slides.length) { slideIndex =1;}

    for (var i=1; i <=40; i++) {
     var newImage = document.createElement('img');
     newImage.setAttribute('src','img/pic'+i+'.jpg');
     newImage.className +='pics';
     fullImg.appendChild(newImage);
 }
   for (var i=0; i < slides.length; i++) {
    slides[i].style.display='none';
 }
  slides[slideIndex-1].style.display='block';
 }

 </script>
 <script src="date.js"></script>
 </body>
</html>