
     <!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]--> 
 <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); }) 
   (document.documentElement);</script>
 <script> (function(n,t){function p(n,t){var i=n.createElement("p"),r=n.getElementsByTagName("head")[0]||n.documentElement;return i.innerHTML="x<style>"+t+"<\/style>",r.insertBefore(i.lastChild,r.firstChild)}
     function c(){var n=r.elements;return typeof n=="string"?n.split(" "):n}function o(n){var t=h[n[s]];return t||(t={},e++,n[s]=e,h[e]=t),t}function l(n,r,u){if(r||(r=t),i)return r.createElement(n);u||(u=o(r));
   var f;return f=u.cache[n]?u.cache[n].cloneNode():y.test(n)?(u.cache[n]=u.createElem(n)).cloneNode():u.createElem(n),f.canHaveChildren&&!v.test(n)?u.frag.appendChild(f):f}
     function w(n,r){if(n||(n=t),i)return n.createDocumentFragment();r=r||o(n);for(var f=r.frag.cloneNode(),u=0,e=c(),s=e.length;u<s;u++)f.createElement(e[u]);return f}function b(n,t){t.cache||(t.cache={},t.createElem=n.createElement,t.createFrag=n.createDocumentFragment,t.frag=t.createFrag());
  n.createElement=function(i){return r.shivMethods?l(i,n,t):t.createElem(i)};n.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+c().join().replace(/\w+/g,function(n){return t.createElem(n),t.frag.createElement(n),'c("'+n+'")'})+")';
  return n}")(r,t.frag)}function a(n){n||(n=t);var u=o(n);return!r.shivCSS||f||u.hasCSS||(u.hasCSS=!!p(n,"article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}")),i||b(n,u),n}var u=n.html5||{},v=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,y=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,f,s="_html5shiv",e=0,h={},i,r;
(function(){try{var n=t.createElement("a");n.innerHTML="<xyz><\/xyz>";f="hidden"in n;i=n.childNodes.length==1||function(){t.createElement("a");var n=t.createDocumentFragment();return typeof n.cloneNode=="undefined"||typeof n.createDocumentFragment=="undefined"||typeof n.createElement=="undefined"}()}catch(r){f=!0;i=!0}})();
r={elements:u.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup main mark meter nav output progress section summary time video",version:"3.6.2pre",shivCSS:u.shivCSS!==!1,supportsUnknownElements:i,shivMethods:u.shivMethods!==!1,type:"default",shivDocument:a,createElement:l,createDocumentFragment:w};n.html5=r;a(t)})(this,document);</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, folow">
  <meta name="description" content="Kvalitetni keramičari sa iskustvom u radu sa svim vrstama pločica, na lepak i na materijal,na svim pozicijama,kupatila, kuhinje, terase, hodnici, stepeništa, unutrašnji i vanjski radovi.">
  <meta name="keywords" content="keramičari,pločice,lepak,bordure,lajsne,mozaici,fugomal">
  <meta name="author" content="Zoran Rađenović">
  <meta name="description" content="kvalitetni keramičari,adaptacija stanova kroz postupnu obnovu svih izvođačkih radova,moleraja,keramike,vodovoda,električnih instalacija,gipsanih radova,polaganja podnih obloga,itd..">
  <title>Kvalitetni keramičari | Index</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
 <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css">
<![endif]-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/imgZoom.css"/>
  
  <script src="imgZoom.js"></script>
  <script type="text/javascript" src="jquery-3.1.0.min.js">
   </script> 
  <script>
  (function ($) {
    "use strict";

    // Detecting IE
    var oldIE;
    if ($('html').is('.lt-ie7, .lt-ie8, .lt-ie9')) {
        oldIE = true;
    }

    if (oldIE) {
        // Here's your JS for IE..
    } else {
        // ..And here's the full-fat code for everyone else
    }

}(jQuery));</script>
 <style>
 * {
  box-sizing: border-box;
 }

  #mainphoto img {
 width: 100%;
 vertical-align: middle;
 height: 390px;
 
 
 }

 .heading {
  //background-color: blue;
  margin-top: -45px;
 position: absolute;
  z-index: 1;
 height: 10px;
 
 
 }
 .heading h2 {
 padding-top: 0px;
 
 }
 .mySlides {
 //display: none;
 }

 #mainphoto  {
   position: relative;
   max-width: 500px;
   max-height: 400px;
   
   margin: auto;
   top: 10px;
   margin-top: 60px;
   //z-index:1;
   
   display: block;
   //z-index: -1;
   border: 5px solid white;
   border-radius: 5px;
   box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
   
  
   
   
   
 }

 section#showcase  {
  background-color: blue;
 height: 500px;
 position: relative;
 
 }
  section#boxes {
   margin-top:10px;
 }
 


 
  
  #showcase {
  //position: relative;
  //width: 100%;
  //min-height: 500px;
 }
   

  .prev,.next {
  cursor: pointer;
    position: absolute;
    top: 40%;
    width:20px;
    padding: 11px;
    //margin-top: -30%;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    

 }
 .prev {
  left: 0;
 }

 .next {
   right: 0;
   border-radius: 0 3px 3px 0;
 }

 /*media screen*/ 

  
 
  
    
 /*newsletter*/

 section#newsletter .flexwrap {
   display: flex;
   flex-wrap: nowrap;
   padding: 0 5px;
 }

  section#newsletter .flexwrap .galleryN {
   flex: 7.5%;
   max-width: 7.5%;
   padding: 0 5px;
   height: 150px;
 }
 .flexwrap .galleryN img {
  margin-top: 8px;
  vertical-align: middle;
 }
  
 </style>


</head>
 <body id="bd" class="bodi">

 <header id="index">
  <div class="container">
   <img src="img/large_web1.jpg"  width="672" height="150" alt="slika svemira">
   <div id="branding">
    <h1><span class="highlight">Kvalitetni</span> keramičari</h1>
   </div>
   
  <!-- place for a clock  <p id="demo"></p> -->
 
   <div class="social-media">
    <a href="#" class="fa fa-facebook" title="facebook"> </a>
    <a href=""#" class="fa fa-twitter" title="twitter"></a>
   <!-- <a href="#" class="fa fa-google" title="google"></a>
    <a href="#" class="fa fa-linkedin" title="linkedin"></a>-->
    <a href="#" class="fa fa-youtube" title="youtube"></a>
    <!--<a href="#" class="fa fa-instagram" title="instagram"></a>
    <a href="#" class="fa fa-pinterest" title="pinterest"></a>-->
    
   </div>
  
  <div class="search-container">
   <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search"/>
    <button type="submit"><i class="fa fa-search"></i></button>
   </form>
  </div>

  </div>
  </header>
   
   <nav>
   <div class="container">
   <div id="navli">
    <ul>
    
     <li><a href="index.html" class="current">Naslovna</a></li>
     <li><a href="about.html">O nama</a></li>
     <li><a href="usluge.html">Usluge</a></li>
     <li><a href="cene.html">Cene</a></li>
     <li><a href="galerija.html">Galerija</a></li>
     <li><a href="mapa.html">Mapa</a></li>
     <li><a href="slide.html">Reklama</a></li>
    </ul>
    
   </div>
   
   
    </div>
   </nav>
  
 	

 <section id="showcase">

  <!--slideshow gallery-->

  <div class="container">

  <div class="heading" style="width: 100%;">
   <h2>Tražite keramičara koji će da radi posao Vama kao da ga radi sebi,došli ste na pravo <a href="index 1.html">mesto.</a></h2>
  </div>
 
   <div id="google_translate_element"></div>
   <div id="mainphoto">
 
   
  <div class="mySlides">
   <img src="img/pic1.jpg" class="pic" id="displayed-img" id ="myresult" class="img-zoom-result"  alt="slika">
  </div>

  <div class="mySlides">
   <img src="img/pic2.jpg" class="pic" alt="slika">
   </div>

   <div class="mySlides">
   <img src="img/pic3.jpg" class="pic" alt="slika">
   </div>

   <div class="mySlides">
   <img src="img/pic4.jpg" class="pic" alt="slika">
 </div>

  <div class="mySlides">
   <img src="img/pic5.jpg" class="pic"  alt="slika">
  </div>

 <div class="mySlides">
   <img src="img/pic6.jpg" class="pic" alt="slika">
  </div>

 <div class="mySlides">
   <img src="img/pic7.jpg" class="pic" alt="slika">
 </div>

 <div class="mySlides">
   <img src="img/pic9.jpg" class="pic" alt="slika">
 </div>

 <div class="mySlides">
   <img src="img/pic10.jpg" class="pic" alt="slika">
 </div>
 <div class="mySlides">
   <img src="img/pic11.jpg" class="pic" alt="slika">
 </div>

 <div class="mySlides">
   <img src="img/pic12.jpg" class="pic" alt="slika">
 </div>

 <div class="mySlides">
   <img src="img/pic13.jpg" class="pic" alt="slika">
 </div>


   <a class="prev" onclick="plusSlides(-1)">&lt</a>
   <a class="next" onclick="plusSlides(1)">&gt</a>
  
  
  </div>
  </div>
 </section>


 <section id="newsletter">
  <div class="container">
   <h2>Slike u procesu rada</h2>
   
  <div class="flexwrap">
   <div class="galleryN gall">
   <img src="img/pic1.jpg" class="pics" id="myImage" alt="slika" style="width:100%; border: 2px solid white;position: relative;">
   <!--<div id="myResult" class="img-zoom-result"></div>-->
   </div>
   <div class="galleryN">
   <img src="img/pic2.jpg" class="pics" alt="slika" style="width:100%">
   </div>
   <div class="galleryN">
   <img src="img/pic3.jpg" class="pics" alt="slika" style="width: 100%">
   </div>
   <div class="galleryN">
   <img src="img/pic4.jpg" class="pics" alt="slika" style="width:100%">
   </div>
   <div class="galleryN">
   <img src="img/pic5.jpg" class="pics"  alt="slika" style="width:100%">
   </div>
   <div class="galleryN">
   <img src="img/pic6.jpg" class="pics" alt="slika" style="width:100%">
   </div>
   <div class="galleryN">
   <img src="img/pic7.jpg" class="pics" alt="slika" style="width:100%">
   </div>
   <div class="galleryN">
   <img src="img/pic8.jpg" class="pics" alt="slika" style="width:100%">
 </div>
   <div class="galleryN">
   <img src="img/pic9.jpg" class="pics" alt="slika" style="width: 100%">
   </div>
   <div class="galleryN">
   <img src="img/pic10.jpg" class="pics" alt="slika" style="width:100%">
   </div>
   <div class="galleryN">
   <img src="img/pic11.jpg" class="pics" alt="slika" style="width:100%">
   </div>
   <div class="galleryN">
   <img src="img/pic12.jpg" class="pics" alt="slika" style="width:100%">
   </div>
   <div class="galleryN">
   <img src="img/pic13.jpg" class="pics" alt="slika" style="width:100%">
   </div>
  </div> 
   
  </div>
 </section>


 <!-- <section id="boxes">
  <div class="container">

   <div class="box">
   <div clas="first">
    <h3>Kupatila</h3>
    
    <a href="img/pic5.jpg"><img src="img/pic5.jpg" alt="radovi na kupatilu" title="Radovi na kupatilu"></a>
   </div>
   </div>
   
   <div class="box">
   <div>
    <h3>Kuhinje</h3>
    
    <a href="img/pic1.jpg"><img src="img/pic1.jpg"  width="500" height="500" alt="Radovi na kuhinji" title="radovi na kuhinji"></a>
  </div>
  </div>

  <div class="box">
  <div>
   <h3>Stepeništa</h3>
   
   <a href="img/pic11.jpg"><img src="img/pic11.jpg"  width="500" height="500" alt="ulazno stepenište u zgradu" title="ulazno stepenište u zgradu" ></a>
  </div>
  </div>

 </div>
 </section> -->

 <footer>
  <p>Kvalitetni keramičari,Copyright &copy; 2017</p>
 </footer>
 <!-- google translator-->

 <script> {
var displayedImage=document.getElementById('displayed-img');
var pic= document.querySelectorAll('.pics');
var pictures= document.querySelectorAll('.pic');

for (var i=0; i <= pic.length; i++) {
   pic[i].onmouseover=function(e) {
     var sr=e.target.getAttribute('src');
     displayImage(sr)
     
 }
 }  
 function displayImage(sr) {
   /*for (var i=0; i < pictures.length;i++) {
    pictures[i].style.display='none';
 }*/
   
   displayedImage.setAttribute('src',sr);
   //displayedImage.style.display='block';
   
 }
  
   inputSearch();
 }
 </script>
 <script>
 /* var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  var gradient = ctx.createLinearGradient(0,0,230,0);
  gradient.addColorStop(0,'green');
  gradient.addColorStop(1,'white');
  ctx.fillStyle=gradient;
  ctx.fillRect(10,10,230,100);

  ctx.font = '24px serif';
  ctx.strokeText('Kvalitetni keramičari',30,40);
  ctx.shadowColor='white';
  ctx.shadowBlur=10;*/
 </script>

  <script>
 {
    var slideIndex =1;
    showSlides(slideIndex);

    function plusSlides(n) {
     showSlides(slideIndex +=n); 
 }
   
 function showSlides(n) {
   var pics = document.getElementsByClassName('mySlides');
   if (n <1) {slideIndex = pics.length;}
   if (n > pics.length) { slideIndex =1}
     
    
   for (var i=0; i< pics.length; i++) {
     pics[i].style.display='none'; 
    
 }

   pics[slideIndex-1].style.display='block';
 }
 }
  </script> 

 </body>

</html>
