<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Accordions</title>
 <!--<style>
  button.accordion {
     background-color: #eee;
     color: #444;
     cursor: pointer;
     padding: 18px;
     width: 100%;
     border: none;
     text-align: left;
     outline: none;
     transition: 0.4s;
 }
 button.accordion.active {
   background-color: #773489;
 } button.accordion:hover {
  background-color: #999;
 }
 div.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
 }
 </style>
</head>
<body>
 <h2>Accordion</h2>
 
 <button class="accordion">Section 1</button>
 <div class="panel">
  <p>Adaptacja kupatila</p>
 </div>
 <button class="accordion">Section 2</button>
 <div class="panel">
  <p>renoviranje kuhinje</p>
 </div>
 <button class="accordion">Section 3</button>
 <div class="panel">
  <p>Oblaganja stepeništa keramikom</p>
 </div>

 <script>
//http://htmlpreview.github.io/?
  var acc= document.getElementsByClassName('accordion');
  var i;

  for (i=0; i < acc.length; i++) {
   acc[i].onclick = function() {
   this.classList.toggle('active');
   var panel= this.nextElementSibling;
   if (panel.style.display === 'block') {
      panel.style.display = 'none';
 } else {
    panel.style.display ='block';
 }
 }
 }
 </script>-->
 <style>
   h1 {
    margin:0 auto;
    border: 2px solid green;
    color:red;
    text-align:center;
    background-color:yellow;
    padding:30px;
    margin-top:100px;
  }
    
 </style>
 </head>
 <body>
  <h1>SREĆNA SLAVA <span style="color:skyblue;font-wight:bold">RVOVIĆI</span></H1>
 </body>
</html>
